<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="style/style.css">

	<title>index</title>
</head>
<body>
	<div class="all">
		<div class="meno">
			<ul>
				<li class="logo"><img src="fil\gem.png"> </li>
				<li class="pag">HOME</li>
				<li class="pag">ABOUT</li>
				<li class="pag">US</li>
				<li class="pag">INFORMATION</li>
				<li> <a href="sin.html" class="sin"> <span>Sing up</span></a></li>
				
			</ul>
		</div>
		<div class="banner">
					<div class="app">
						<h1>Lorem ipsum dolor</h1>
						<p>Donec enim diam vulputate ut pharetra sit amet.<br> Egestas purus viverra accumsan in nisl nisi.<br> Eget lorem dolor sed viverra ipsum.<br> Nibh praesent tristique magna sit amet purus gravida quis blandit. <br>Tortor posuere ac ut consequat semper.<br> Scelerisque viverra mauris in aliquam. A diam sollicitudin tempor id.<br> Vulputate odio ut enim blandit.<br> Purus sit amet volutpat consequat. <br>Cursus vitae congue mauris rhoncus aenean vel elit scelerisque mauris.<br> Integer feugiat scelerisque varius morbi enim nunc.<br> Nibh sed pulvinar proin gravida hendrerit.</p>
					</div>
					<div class="app-bild">
						<img src="#">
						
					</div>
				</div>

	</div>


</body>
</html>